# 8-weekly-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/forecastmvvm/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/forecastmvvm/view/: MainActivity.kt
app/src/main/java/com/example/forecastmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
